menu hshift 20
menu width 82

menu resolution 1024 768
menu background splash.png
menu color title    * #ffffffff *
menu color border   * #00000000 #00000000 none
menu color sel      * #ffffffff #ffffffff *
menu color hotsel   1;7;37;40 #ffffffff #ffffffff *
menu color tabmsg   * #ffffffff #00000000 *
menu color help     37;40 #ffffffff #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
#menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label install-onos 
    menu label ^ONos Install
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash vga=0x333 console=tty0 console=ttyS0,115200n8 vmwgfx.enable_fbdev=1 

menu clear

default vesamenu.c32

prompt 0
timeout 0
